# JavaProjects

SpringBoot/: pom.xml  readme.md
SpringBoot/src/main/java/com/springboot/: DemoApplication.java
SpringBoot/src/main/java/com/springboot/controller/: HelloWorldController.java  UserController.java
SpringBoot/src/main/java/com/springboot/mapper/: UserMapper.java
SpringBoot/src/main/java/com/springboot/po/: UserPO.java
SpringBoot/src/main/java/com/springboot/service/: UserService.java
SpringBoot/src/main/java/com/springboot/service/impl/: UserServiceImpl.java
SpringBoot/src/main/resources/mapper/: UserMapper.xml
dictionaries/: pom.xml
dictionaries/src/main/java/com/springboot/: DemoApplication.java
dictionaries/src/main/java/com/springboot/config/: SqlDBConfig.java
dictionaries/src/main/java/com/springboot/controllMysqlOracle/: ControllerMysql.java  ControllerOracle.java
dictionaries/src/main/java/com/springboot/controller/: CserControllerer.java  UserController.java
dictionaries/src/main/java/com/springboot/entity/: Def.java  DevTabD.java  DevTabH.java  GenerativeGrammar.java  JdbcDataSource.java  TracedTable.java
dictionaries/src/main/java/com/springboot/mapper/: BaseMapper.java  MetaMapper.java  MySQLBaseMapper.java  MySQLMetaMapper.java  OracleBaseMapper.java  OracleMetaMapper.java  UserMapper.java
dictionaries/src/main/java/com/springboot/po/: UserPO.java
dictionaries/src/main/java/com/springboot/service/: Manager.java  UserService.java
dictionaries/src/main/java/com/springboot/service/impl/: UserServiceImpl.java
dictionaries/src/main/java/com/springboot/util/: MD5Util.java
dictionaries/src/main/resources/: application.yml
dictionaries/src/main/resources/mapper/: BaseMapper.xml  MySQLBaseMapper.xml  MySQLMetaMapper.xml  OracleMetaMapper.xml
mybatisPlusLearn/: HELP.md  pom.xml
mybatisPlusLearn/src/main/java/com/example/mybatis_plus/mybatis_plus_learn/: MybatisPlusLearnApplication.java  readme.md
mybatisPlusLearn/src/main/java/com/example/mybatis_plus/mybatis_plus_learn/config/: LiquibaseConfig.java
mybatisPlusLearn/src/main/java/com/example/mybatis_plus/mybatis_plus_learn/controller/: Controller.java
mybatisPlusLearn/src/main/java/com/example/mybatis_plus/mybatis_plus_learn/mapper/: SimpleMapper.java
mybatisPlusLearn/src/main/java/com/example/mybatis_plus/mybatis_plus_learn/model/: UserBean.java
mybatisPlusLearn/src/main/java/com/example/mybatis_plus/mybatis_plus_learn/service/: UserService.java
mybatisPlusLearn/src/main/java/com/example/mybatis_plus/mybatis_plus_learn/service/impl/: UserServiceImpl.java
mybatisPlusLearn/src/main/resources/: application.yml
mybatisPlusLearn/src/main/resources/config/liquibase/: master.xml
mybatisPlusLearn/src/main/resources/config/liquibase/changelog/: 202112131447_add_entity_Base.xml  20211213_preConditions.xml
mybatisPlusLearn/src/test/java/com/example/mybatis_plus/mybatis_plus_learn/: MybatisPlusLearnApplicationTests.java
